scorable.generated.openapi_aclient.models.reasoning_effort_enum
===============================================================

.. py:module:: scorable.generated.openapi_aclient.models.reasoning_effort_enum

.. autoapi-nested-parse::

   Scorable API

   Scorable JSON API provides a way to access Scorable using provisioned API token

   The version of the OpenAPI document: 1.0.0 (latest)
   Generated by OpenAPI Generator (https://openapi-generator.tech)

   Do not edit the class manually.



Classes
-------

.. autoapisummary::

   scorable.generated.openapi_aclient.models.reasoning_effort_enum.ReasoningEffortEnum


Module Contents
---------------

.. py:class:: ReasoningEffortEnum

   Bases: :py:obj:`str`, :py:obj:`enum.Enum`


   * `off` - off * `low` - low * `medium` - medium * `high` - high


   .. py:attribute:: HIGH
      :value: 'high'



   .. py:attribute:: LOW
      :value: 'low'



   .. py:attribute:: MEDIUM
      :value: 'medium'



   .. py:attribute:: OFF
      :value: 'off'



